{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "sourceMap": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "removeComments": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "typeRoots": [
            "./custom_typings",
            "./node_modules/@types"
          ]
    },
    "exclude": [
        "node_modules"
    ]
}